Package: tnsjb-agent
Version: 0.1.0-1
Architecture: iphoneos-arm
Maintainer: TotallyNotSpyware
Depends: firmware (>= 12.0)
Filename: ./debs/tnsjb-agent_0.1.0-1_iphoneos-arm.deb
Size: 1640
MD5sum: 48059c36426e37be1dd2157bf7ab749f
SHA1: 11ba457edb599270ccb536301d70739e252b66f4
SHA256: 6bb76bd9b014423bbfa95fbb0ea9d1cfff2119c6884787960a490c29528e8adf
Section: System
Priority: optional
Description: Local agent for PWA. Provides 127.0.0.1:17385 /ping /rejb /status and registers tnsjb:// URL scheme to open apps by bundle.
Name: TNS ReJailbreak Agent

